global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs: [{ targets: ['prometheus:9090'] }]

  - job_name: 'kafka-exporter'
    static_configs: [{ targets: ['kafka-exporter:9308'] }]

  - job_name: 'cadvisor'
    static_configs: [{ targets: ['cadvisor:8080'] }]

  - job_name: 'backend'
    metrics_path: /metrics
    static_configs: [{ targets: ['backend:8000'] }]

  - job_name: 'producer'
    metrics_path: /metrics
    static_configs: [{ targets: ['producer:8000'] }]

